# cloud-kernel

./: .gitignore  README.md  pom.xml
kernel-api-doc/: pom.xml
kernel-core/: pom.xml
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/base/: ResultWrapper.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/config/: DefaultExceptionHandlerAutoConfiguration.java  FastjsonAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  RemoveDruidAdConfig.java  UtilAutoConfiguration.java  WebConfigBeans.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/config/cache/: FastJson2JsonRedisSerializer.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/config/properties/: AppProperties.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/context/: RequestDataHolder.java  RequestNoContext.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/exception/: DefaultExceptionHandler.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/exception/enums/: CoreExceptionEnum.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/fegin/: FeignErrorDecoder.java  FeignHeaderProcessInterceptor.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/metadata/: CustomMetaObjectHandler.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/page/: PageFactory.java  PageFieldNamesContainer.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/utils/: HttpContext.java  PageResultUtil.java  ResultWrapperUtil.java  SpringContextHolder.java
kernel-core/src/main/java/cn/zyszkj/cloud/kernel/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
kernel-core/src/main/resources/: default-config.properties  spy.properties
kernel-datasource/: pom.xml
kernel-dynamic-datasource/: pom.xml
kernel-ip-address/: pom.xml
kernel-ip-address/src/main/java/cn/zyszkj/cloud/kernel/ip/config/: Ip2regionConfig.java
kernel-ip-address/src/main/java/cn/zyszkj/cloud/kernel/ip/modular/: package-info.java
kernel-ip-address/src/main/java/cn/zyszkj/cloud/kernel/ip/modular/service/: IpAddressService.java
kernel-jwt/: pom.xml
kernel-jwt/src/main/java/cn/zyszkj/cloud/kernel/jwt/config/: JwtAutoConfiguration.java
kernel-jwt/src/main/java/cn/zyszkj/cloud/kernel/jwt/config/properties/: JwtProperties.java
kernel-jwt/src/main/java/cn/zyszkj/cloud/kernel/jwt/modular/: package-info.java
kernel-jwt/src/main/java/cn/zyszkj/cloud/kernel/jwt/modular/utils/: JwtTokenUtil.java
kernel-logger/: pom.xml
kernel-model/: pom.xml
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/contants/: CloudConstants.java  ResponseMsgConstants.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/enums/: DeleteFlagEnum.java  StatusEnum.java  YesOrNotEnum.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/exception/: ApiServiceException.java  RequestEmptyException.java  ServiceException.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/exception/enums/: AbstractExceptionEnum.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/page/: PageQuery.java  PageResult.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/request/: AbstractBaseRequest.java  BatchParam.java  RequestData.java  RmiRequestHolder.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/response/: BaseResult.java
kernel-model/src/main/java/cn/zyszkj/cloud/kernel/model/utils/: ValidateUtil.java
kernel-scanner/: pom.xml
kernel-scanner-annotation/: pom.xml
kernel-scanner-annotation/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/annotation/: ApiResource.java  ScanResource.java
kernel-scanner-annotation/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/keys/: ScannerKey.java
kernel-scanner-annotation/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/model/: RegisterResourceParam.java  ResourceParam.java  ResourceTreeNode.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/config/: ScannerAutoConfiguration.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/config/properties/: ScannerProperties.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/api/: RegisterResourceService.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/factory/: ResourceFactory.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/listener/: ResourceReportListener.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/service/: ResourceCollectService.java  ResourceScanner.java
kernel-scanner/src/main/java/cn/zyszkj/cloud/kernel/scanner/modular/utils/: AopTargetUtils.java
kernel-xxl/: pom.xml
kernel-xxl/src/main/java/cn/zyszkj/cloud/kernel/xxl/: package-info.java
kernel-xxl/src/main/java/cn/zyszkj/cloud/kernel/xxl/config/: XxlJobConfig.java
kernel-xxl/src/main/java/cn/zyszkj/cloud/kernel/xxl/config/properties/: XxlJobProperties.java
