<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zyszkj.cloud</groupId>
    <artifactId>cloud-kernel</artifactId>
    <version>2.0.0</version>
    <name>cloud-kernel</name>
    <description>微服务核心</description>
    <packaging>pom</packaging>

    <modules>
        <module>kernel-model</module>
        <module>kernel-scanner-annotation</module>
        <module>kernel-scanner</module>
        <module>kernel-datasource</module>
        <module>kernel-dynamic-datasource</module>
        <module>kernel-core</module>
        <module>kernel-ip-address</module>
        <module>kernel-jwt</module>
        <module>kernel-logger</module>
        <module>kernel-xxl</module>
        <module>kernel-api-doc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloud.version>2.2.3.RELEASE</cloud.version>
        <druid.version>1.2.6</druid.version>
        <mp.version>3.4.2</mp.version>
        <hutool.version>5.6.6</hutool.version>
        <fastjson.version>1.2.76</fastjson.version>
        <ip2region.version>1.7.2</ip2region.version>
        <lombok.versin>1.18.16</lombok.versin>
        <jwt.version>0.9.1</jwt.version>
        <swagger.version>2.9.2</swagger.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <logstash.version>6.6</logstash.version>
        <knife4j.version>2.0.8</knife4j.version>
        <p6sy.version>3.9.0</p6sy.version>
        <sqlserver.version>1.2.7</sqlserver.version>
        <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
        <docker.img.version>latest</docker.img.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-scanner-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-dynamic-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-ip-address</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zyszkj.cloud</groupId>
                <artifactId>kernel-api-doc</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--数据库-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!--日志打印-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6sy.version}</version>
            </dependency>

            <!-- Spring Boot Dynamic Datasource 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--Sql日志打印-->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--json序列化-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--ip地址库-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>

            <!--xx-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!--在线接口后端-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--在线接口前端-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--远程调用openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--日志收集-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <developers>
        <developer>
            <name>XuJZ</name>
            <email>939373581@qq.com</email>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>hckj-snapshots</id>
            <url>http://10.55.21.90:8300/repository/hckj-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>hckj-releases</id>
            <url>http://10.55.21.90:8300/repository/hckj-releases/</url>
        </repository>
    </distributionManagement>

</project>
